{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 alias test='clear; bundle exec rspec'\
\
alias int='clear; rails server -e integration'\
\
alias serv='clear; rails s'\
\
alias routes='clear; rake routes'\
\
alias rebuild='clear; rake db:drop db:create db:migrate  db:seed  db:test:load'\
\
alias gb='gradle build copyFiles'\
\
alias stat='git status'\
\
alias fetch='git fetch'\
\
alias push='git push'\
\
alias pull='git pull'\
\
alias mail='mailcatcher --http-ip 0.0.0.0'\
\
alias resque_work='WORKERS=5 QUEUE=* bundle exec rake resque:work'\
\
alias listen='bundle exec rake can:message:listen'\
\
alias scheduler='bundle exec rake resque:scheduler'}